input_driver = "udev"
input_device = "rg_arc_joypad"
input_device_display_name = "Anbernic RG ARC"


input_b_btn = "1"
input_b_btn_label = "A"
input_y_btn = "3"
input_y_btn_label = "X"
input_select_btn = "10"
input_start_btn = "11"
input_a_btn = "0"
input_a_btn_label = "B"
input_x_btn = "4"
input_x_btn_label = "Y"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "8"
input_r2_btn = "9"

input_up_btn = "12"
input_down_btn = 13"
input_left_btn = "14"
input_right_btn = "15"

input_l3_btn = "5"
input_l3_btn_label = "Z"
input_r3_btn = "2"
input_r3_btn_label = "C"
# Hotkeys
input_enable_hotkey_btn = "10"
input_exit_emulator_btn = "11"

input_menu_toggle_btn = "4"
input_fps_toggle_btn = "3"

input_load_state_btn = "6"
input_save_state_btn = "7"

input_rewind_btn = "8"
input_toggle_fast_forward_btn = "9"
